	<!DOCTYPE html>
	<!-- <html lang="en" xmlns:th="www.thymeleaf.org"> -->
	<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign in</title>
	<style>
	    body {
	         font-family: Arial, sans-serif;
        background-image: url('/images/titanic.jpg');
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
	    }
	    .container {
	        width: 400px;
	        background-color: #5e057e;
	        padding: 20px;
	        border-radius: 10px;
	        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	        color: #fff;
	    }
	    .container h2 {
	        text-align: center;
	        font-weight: bold;
	        margin-bottom: 20px;
	    }
	    .form-group {
	        margin-bottom: 20px;
	    }
	    .form-group label {
	        display: block;
	        font-weight: bold;
	        margin-bottom: 5px;
	    }
	    .form-group input {
	        width: 100%;
	        padding: 8px;
	        border: none;
	        border-radius: 5px;
	    }
	    .form-group input[type="submit"] {
	        background-color: #fff;
	        color: #5e057e;
	        cursor: pointer;
	    }
	    
	    button[type="submit"]:hover{
	    
	    background-color:rgb(255, 0, 0);
	    
	    }
	    .error-message, .logout-message{
	    background-color:yellow;
	    color:#fff;
	    padding:10px;
	    border-radius:3px;
	    text-align:center; 
	    }
	    .register-link a {
        color: red;
    }
    
    /* Hover effect for Register link */
    
	    
	    
	</style>
	</head>
	<body>
	<div class="container">
	<div class="form-container">
	
	
	<div th:if="${param.error}">
	<div class="error-message">
	
	<p  style="text-align: center; color: red;">Bad credentials</p>
	
	</div>
	</div>
	
	<div th:if="${param.logout}">
	<div class="logout-message">
	
	<p style="text-align: center; color: red;">Logout successfull..</p>
	
	</div>
	</div>
	
	
	
	
	
	
	
		    <h2>Sign in</h2>
		    
		    <form
		    method="post"
		    role="form"
		    th:action="@{/login}"
		    th:object="${user}"
		    >
		    
		     
		    
		    
		    
		        <div class="form-group">
		            <label for="username">User Name:</label>
		            <input th:field="*{username}" type="text" id="username" name="username" required>
		        </div>
		        
		        
		        <div class="form-group">
		            <label for="password">Password:</label>
		            <input th:field="*{password}" type="password" id="password" name="password" required>
		        </div>
		        
		      
		       
		        
		        
		        
		        <div class="form-group">
		            <input type="submit" value="Submit">
		        </div>
		    </form>
		    <!-- <span>Register Here  <a th:href="@{/register}">Register</a></span> -->
		    <span class="register-link">Sign up Here  <a th:href="@{/register}">Sign up</a></span>
		</div>
		</div>
	</body>
	</html>
